XXXXXXXXX GAME INFO XXXXXXXXX
Round Number : 14
Map Width : 8
Map Height : 4
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

****** BUILDING STATS ******
type;health;constructionTime;price;weaponDamage;weaponSpeed;weaponCooldownPeriod;energyGeneratedPerTurn;destroyMultiplier;constructionScore
ATTACK;5;2;30;5;1;3;0;1;1;
DEFENSE;20;4;30;0;0;0;0;1;1;
ENERGY;5;2;20;0;0;0;3;1;1;
*****************************

---------- PLAYER A ----------
Energy : 22
Health : 100
HitsTaken : 0
Score : 86
------------------------------

---------- PLAYER B ----------
Energy : 21
Health : 100
HitsTaken : 0
Score : 113
------------------------------

############# MAP #############
[0,0,N,0,0][1,0,N,0,0][2,0,N,0,0][3,0,e,0,0][4,0,N,0,0][5,0,A,0,0][6,0,E,0,0][7,0,N,0,0]
[0,1,N,0,0][1,1,N,0,0][2,1,N,0,0][3,1,N,0,0][4,1,N,0,0][5,1,N,0,0][6,1,N,0,0][7,1,E,0,0]
[0,2,N,0,0][1,2,N,0,0][2,2,N,0,0][3,2,N,0,0][4,2,N,0,0][5,2,N,0,0][6,2,N,0,0][7,2,N,0,0]
[0,3,N,0,0][1,3,N,0,0][2,3,N,0,0][3,3,N,0,0][4,3,N,0,0][5,3,N,0,0][6,3,N,0,0][7,3,e,0,0]
###############################

######## BUILDING DATA #########
FORMAT : [x,y] Owner|ConstructionTimeLeft|Health|WeaponCooldownTimeLeft|WeaponDamage|EnergyGeneratedPerTurn 

[5,0] B|0|5|1|5|0
[6,0] B|0|5|0|0|3
[7,1] B|0|5|0|0|3
[7,3] B|1|5|0|0|3
[3,0] A|1|5|0|0|3
###############################

####### MISSILE DATA ########
FORMAT : [x,y] Owner|Damage 

###############################
